# -------------------------------------------------------------------------- #
#
# Copyright (C) 2021  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition
# Date created = 12:12:30  November 17, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		top_tp_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY top_tp
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:12:30  NOVEMBER 17, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.0 Lite Edition"
set_global_assignment -name VERILOG_FILE tproject.v
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_R8 -to i_clk
set_location_assignment PIN_A5 -to i_ir_rxb
set_location_assignment PIN_J15 -to i_rstn
set_location_assignment PIN_D11 -to i_sw7
set_location_assignment PIN_A12 -to i_sw6
set_location_assignment PIN_B11 -to i_sw5
set_location_assignment PIN_C11 -to i_sw4
set_location_assignment PIN_E10 -to i_sw3
set_location_assignment PIN_E11 -to i_sw2
set_location_assignment PIN_D9 -to i_sw1
set_location_assignment PIN_C9 -to i_sw0
set_location_assignment PIN_N16 -to io_lcd_data[7]
set_location_assignment PIN_R14 -to io_lcd_data[6]
set_location_assignment PIN_P16 -to io_lcd_data[5]
set_location_assignment PIN_P15 -to io_lcd_data[4]
set_location_assignment PIN_L15 -to io_lcd_data[3]
set_location_assignment PIN_R16 -to io_lcd_data[2]
set_location_assignment PIN_K16 -to io_lcd_data[1]
set_location_assignment PIN_L16 -to io_lcd_data[0]
set_location_assignment PIN_C8 -to o_buzz
set_location_assignment PIN_L14 -to o_lcd_e
set_location_assignment PIN_N15 -to o_lcd_rs
set_location_assignment PIN_P14 -to o_lcd_rw
set_location_assignment PIN_F13 -to o_seg[6]
set_location_assignment PIN_T15 -to o_seg[5]
set_location_assignment PIN_T14 -to o_seg[4]
set_location_assignment PIN_T13 -to o_seg[3]
set_location_assignment PIN_R13 -to o_seg[2]
set_location_assignment PIN_T12 -to o_seg[1]
set_location_assignment PIN_R12 -to o_seg[0]
set_location_assignment PIN_T11 -to o_seg_dp
set_location_assignment PIN_T10 -to o_seg_enb[5]
set_location_assignment PIN_R11 -to o_seg_enb[4]
set_location_assignment PIN_P11 -to o_seg_enb[3]
set_location_assignment PIN_R10 -to o_seg_enb[2]
set_location_assignment PIN_N12 -to o_seg_enb[1]
set_location_assignment PIN_P9 -to o_seg_enb[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top